<html>

<head>
  <title>Ваша Обложка для "ВЫ"</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  <script src="scripts/weareartpaper_sketch.js"></script>
  <style>
    h1 {
      margin-left: auto;
      margin-right: auto;
      width: 13em;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40;
    }

    p {
      width: 30em;
      margin-left: auto;
      margin-right: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20;
    }

    .footer {
      color: gray;
    }

    canvas {
      /* padding-left: 0; */
      /* padding-right: 0; */
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  </style>
</head>

<body>
  <h1>Ваша Обложка для "ВЫ"</h1>
  <main>
  </main>
  <p>Это - проект тюменского художника Стёпы Дидука.</p>
  <p>Тюменская газета об искусстве "ВЫ" пригласила меня сделать обложку и иллюстрации к выпуску №10, "Переосмысление".
  </p>
  <p>Для меня, переосмысление - это отступить от привычных рамок в пользу новизны, своеобразное "обновление" в сфере
    сотрудничества смысла и технологий.</p>
  <p>Именно поэтому я решил сделать обложку такой, какая она есть. Печатная обложка издания максимально минималистична
    и
    содержит минимум информации: название газеты, номер газеты и тема выпуска, и QR-код на автоматический генератор
    цифровой обложки.</p>
  <p>Перезагружайте страничку и наслаждайтесь!</p>
  <br>
  <p class="footer">Ссылки на меня: <a target="_blank" href="https://www.instagram.com/diduk001/">инста</a>, <a target="_blank" href="https://t.me/diduk001">телеграм</a></p>
</body>

</html>